#ifndef ABOUTPROGRAM_H
#define ABOUTPROGRAM_H

#include <iostream>
#include <string>
#include "table.h"
using namespace std;

void aboutProgram()
{
    system("cls");
    cout << R"(
 ________  _________  ___  ___  ________  _______   ________   _________  ________      
|\   ____\|\___   ___|\  \|\  \|\   ___ \|\  ___ \ |\   ___  \|\___   ___|\   ____\     
\ \  \___|\|___ \  \_\ \  \\\  \ \  \_|\ \ \   __/|\ \  \\ \  \|___ \  \_\ \  \___|_    
 \ \_____  \   \ \  \ \ \  \\\  \ \  \ \\ \ \  \_|/_\ \  \\ \  \   \ \  \ \ \_____  \   
  \|____|\  \   \ \  \ \ \  \\\  \ \  \_\\ \ \  \_|\ \ \  \\ \  \   \ \  \ \|____|\  \  
    ____\_\  \   \ \__\ \ \_______\ \_______\ \_______\ \__\\ \__\   \ \__\  ____\_\  \ 
   |\_________\   \|__|  \|_______|\|_______|\|_______|\|__| \|__|    \|__| |\_________\
   \|_________|                                                             \|_________|
                                                                                        
    )" << endl;
    aboutProgramLine();
    cout << R"(
    “ема: —оздание информационной системы "ƒеканат"
    јвтор: “ютюнников ¬ладислав јлексеевич
    )" << endl;

    aboutProgramLine();
    cout << R"(
     ласс Student имеет пол€:
        Х ‘»ќ;
        Х ƒата рождени€;
        Х Ќомер группы;
        Х —редний балл;
        Х —умма стипендии;
        Х √од зачислени€;
        Х ‘акультет;
        Х —пециальность.
     ласс Student имеет методы ввода и вывода, геттеры дл€ всех полей класса и конструктор.
        )" << endl;

    aboutProgramLine();
    cout << R"(
     ласс StudentForSearch наследуетс€ от класса Student и предназначен дл€ поиска студентов.
    »меет пол€: 
        Х ¬се пол€ класса Student;
        Х ƒень рождени€ от/до;
        Х √руппа от/до;
        Х —редний балл от/до;
        Х —умма стипендии от/до;
        Х √од зачислени€ от/до.
    »меет все методы класса Student а также метод "isSearchMetched", предназначенный дл€ сравне-
    ни€ студентов с критери€ми поиска.
    )" << endl;
    
    aboutProgramLine();
    cout << R"(
     ласс Date предназначен дл€ вычислений с датой.
    »меет пол€:
        Х ƒень;
        Х ћес€ц;
        Х √од.
    »меет методы дл€ ввода/вывода даты, а также метод "isInRange" дл€ проверки того находитс€ ли
    дата в диапазоне поиска и метод "isGreater" дл€ проверки кака€ из двух дат больша€, чтобы сор-
    тировать даты по возрастанию.
    )" << endl;

    aboutProgramLine();
    system("pause");
}

#endif